# RipperFit

./: .classpath  .gitignore  .project  Amit - Admin - Use_Case_Diagram - Updated.doc  Amit - Admin - Use_Case_Diagram.doc  Database_Schema_For_Resource_Requests-Vaibhav.doc  README.md  Requirements_Project_IT_Resource.odt  Requirements_Project_IT_Resource.txt  Riya - Employee- Use_Case_Diagram.odt  Riya - ModifyEmployee- Use_Case_Diagram (3).odt  RiyaDatabaseSchemaForEmployee.odt  RolesChart.gliffy  Use_Case_Diagram_Project_IT_Resource.odt  Use_Case_Diagram_Project_IT_Resource.txt  Vaibhav - Manager - Use_Case_Diagram.doc  helpdesk.odt  pom.xml
Database/: RipperFitDatabaseModel.mwb  RipperFitEERdiagram.mwb  RipperFitEERdiagram.mwb.bak  RipperFitSqlQueries  RipperFitSqlQueries.sql  ripperFitERD.mwb  ripperFitERDiagram.mwb  ripperFitQueries.sql
OAuth2.0POC/: .project
OAuth2.0POC/WebContent/: index.html
OAuth2.0POC/WebContent/WEB-INF/: web.xml
OAuth2.0POC/WebContent/WEB-INF/classes/: OAuth2Client.config
OAuth2.0POC/src/controller/: OAuth2Client.java
OAuth2.0POC/src/resource/: OAuthConstants.java  OAuthDetails.java  OAuthUtils.java
Resource_Tracker/: .project  pom.xml
Resource_Tracker_Database/: resource_tracker_designation_level.sql  resource_tracker_employee.sql  resource_tracker_employee_team_approval.sql  resource_tracker_registration.sql  resource_tracker_resource.sql  resource_tracker_resource_request.sql
Resource_Tracker_ER_Diagram/: resource_tracker_ER_Diagram.mwb
RipperFit-dev/RipperFit-dev/database/: ripper_fit_er_diagram.mwb  ripper_fit_schema_queries
RipperFit-dev/RipperFit-dev/src/main/webapp/: index.jsp
RipperFit-dev/RipperFit-dev/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ripperfit/CustomExceptions/: CommentDoesNotExistsException.java  DepartmentAlreadyPresentException.java  DepartmentDoesNotExistsException.java  DesignationAlreadyPresentException.java  DesignationsDoesNotExistsException.java  OrganizationAlreadyPresentException.java  OrganizationDoesNotExistsException.java  ResourceAlreadyExistsException.java  ResourceNotExistsException.java  ResourceRequestNotExistsException.java  ServiceNotAvailableException.java  UserAlreadyPresentException.java  UserNotExistsException.java
src/main/java/com/ripperfit/config/: MainConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/com/ripperfit/controller/: CommentController.java  DepartmentController.java  DesignationController.java  Home.html  HomeController.java  OrganizationController.java  PlusController.java  RequestApprovalController.java  ResourceController.java  ResourceRequestController.java  RoleController.java  SocialController.java  UserController.java  addPosition.html  forgetPassword.html  signIn.html  socialSignUp.html
src/main/java/com/ripperfit/dao/: ApproveeRequestDao.java  ApproveeRequestDaoImpl.java  CommentDao.java  CommentDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  DesignationDao.java  DesignationDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  ResourceRequestDao.java  ResourceRequestDaoImpl.java  RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ripperfit/daoLayer/: DesignationDao.java  ResourceDAO.java  ResourceDao.java  ResourceRequestDao.java  RipperFitDaoImpl.java  RoleDao.java  UserDao.java
src/main/java/com/ripperfit/interceptor/: LoginInterceptor.java
src/main/java/com/ripperfit/model/: ApproveRequest.java  Comments.java  Department.java  Designation.java  Employee.java  Login.java  Organization.java  ReceiverVO.java  Resource.java  ResourceRequest.java  SenderVO.java
src/main/java/com/ripperfit/oauth2/: Employee1.java  EmployeeCookieGenerator.java  EmployeeInterceptor.java  SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java
src/main/java/com/ripperfit/service/: ApproveeRequestService.java  CommentsService.java  DepartmentService.java  DesignationService.java  GoogleLoginService.java  OrganizationService.java  RequestApprovalService.java  ResourceRequestService.java  ResourceService.java  RipperFitServiceImpl.java  RoleService.java  UserService.java
src/main/java/com/ripperfit/socialLogin/: SecurityContext.java  SimpleSignInAdapter.java  UserCookieGenerator.java
src/main/java/com/ripperfit/util/: AppException.java  ExceptionConstants.java  MailMain.java  MailUtility.java
src/main/java/com/ripperfit/util1/: MailMain.java  MailUtility.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: AdminPage.jsp  DBHome.jsp  HelpDesk.jsp  Home.html  SignUpAfterSocialLogin.jsp  SiteMaintenancePage.html  UserDB.jsp  ViewDesignations.jsp  ViewEmployeeRequest.jsp  ViewEmployeeRequests.jsp  ViewRole.jsp  Welcome.jsp  actions.html  addDepartment.html  addDepartment.jsp  addDesignation.html  addPosition.html  addPosition.jsp  addRequest.html  addRequest.jsp  addResources.html  addResources.jsp  approveEmployee.html  changePassword.html  dashHome.html  dashboard.html  dashboard.jsp  dashhome.jsp  dashhome.jsp.html  editDepartment.html  editDesignation.html  editRequest.html  editResource.html  editResource.jsp  footer.html  forgetPassword.html  header.html  home.jsp  index.html  index.jsp  (+33 more)
src/main/webapp/resources/css/: dashhome.css  footerResolver.css  form-elements.css  loginstyle.css  mailStyle.css  main.css  quoteCarousel.css  signUpStyle.css  style.css  style1.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: adminRoute.js  applications.js  autotype.js  controllers.js  googleApi.js  placeholder.js  quoteCarousel.js  registerRoute.js  route.js  scripts.js  socialLoginController.js
src/main/webapp/resources/js/controllers/: addCommentCtrl.js  addDepartmentCtrl.js  addDesignationCtrl.js  addRequestCtrl.js  addResourceCtrl.js  approveEmpCtrl.js  approveRequestCtrl.js  changePasswordCtrl.js  dashBoardHomeCtrl.js  editDepartmentCtrl.js  editDesignationCtrl.js  editRequestCtrl.js  editResourceCtrl.js  forgotPasswordCtrl.js  headerCtrl.js  (+14 more)
(+25 files in other folders)
